appfile <MiuiVideo.apk>;
mapping "%here%/mappings/MiuiVideo.map";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "0x7f08005b" "0x7f08005b-";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "0x7f08005c" "0x7f08005b";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "0x7f08005b-" "0x7f08005c";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->mOnlineVideo:Lcom/miui/video/fragment/OnlineVideoFragment;" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->mOnlineVideo:Lcom/miui/video/fragment/OnlineVideoFragment;-";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->mLocalVideo:Lcom/miui/video/fragment/MyVideoFragment;" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->mOnlineVideo:Lcom/miui/video/fragment/OnlineVideoFragment;";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->mOnlineVideo:Lcom/miui/video/fragment/OnlineVideoFragment;-" "iget-object v1, p0, Lcom/miui/video/HomeActivity;->mLocalVideo:Lcom/miui/video/fragment/MyVideoFragment;";
replaceinfile "%smali%/com/miui/video/type/MediaCategoryInfo.smali" "const-string v0, "%d B"" "const-string v0, "%d Б"";
replaceinfile "%smali%/com/miui/video/type/MediaCategoryInfo.smali" "const-string v0, "%.2f KB"" "const-string v0, "%.2f КБ"";
replaceinfile "%smali%/com/miui/video/type/MediaCategoryInfo.smali" "const-string v2, "%.2f MB"" "const-string v2, "%.2f МБ"";
replaceinfile "%smali%/com/miui/video/type/MediaCategoryInfo.smali" "const-string v0, "%.2f GB"" "const-string v0, "%.2f ГБ"";
replaceinfile "%smali%/com/miui/video/a/ab.smali" "const-string v1, "https://mobile.duokanbox.com"" "const-string v1, "https://m.youtube.com"";
replaceinfile "%smali%/com/miui/video/a/ab.smali" "const-string v1, "http://mobile.duokanbox.com"" "const-string v1, "http://m.youtube.com"";
replaceinfile "%smali%/com/miui/video/c/f.smali" "const-string v1, "yyyy-MM-dd"" "const-string v1, "d-MM-yyyy"";
replaceinfile "%smali%/com/miui/video/c/f.smali" "const-string v1, "yyyy-MM-dd"" "const-string v1, "d-MM-yyyy"";
replaceinfile "%smali%/com/miui/video/c/f.smali" "const-string v2, "yyyy-MM-dd"" "const-string v2, "d-MM-yyyy"";