appfile <MiuiVideo.apk>;
mapping "%here%/mappings/MiuiVideo.map";
methodstrings "%smali%/com/miui/video/HomeActivity.smali" "string" "online_video" "online_video" "" "-";
methodstrings "%smali%/com/miui/video/HomeActivity.smali" "string" "my_video" "online_video" "" "";
methodstrings "%smali%/com/miui/video/HomeActivity.smali" "string" "online_video" "my_video" "-" "";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, mOnlineVideo:Lcom/miui/video/fragment/OnlineVideoFragment;" "iget-object v1, p0, mOnlineVideo:Lcom/miui/video/fragment/OnlineVideoFragment;-";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, mLocalVideo:Lcom/miui/video/fragment/MyVideoFragment;" "iget-object v1, p0, mOnlineVideo:Lcom/miui/video/fragment/OnlineVideoFragment;";
replaceinfile "%smali%/com/miui/video/HomeActivity.smali" "iget-object v1, p0, mOnlineVideo:Lcom/miui/video/fragment/OnlineVideoFragment;-" "iget-object v1, p0, mLocalVideo:Lcom/miui/video/fragment/MyVideoFragment;";
replaceinfile "%smali%/com/miui/video/type/MediaCategoryInfo.smali" "const-string v0, "%d B"" "const-string v0, "%d Б"";
replaceinfile "%smali%/com/miui/video/type/MediaCategoryInfo.smali" "const-string v0, "%.2f KB"" "const-string v0, "%.2f КБ"";
replaceinfile "%smali%/com/miui/video/type/MediaCategoryInfo.smali" "const-string v2, "%.2f MB"" "const-string v2, "%.2f МБ"";
replaceinfile "%smali%/com/miui/video/type/MediaCategoryInfo.smali" "const-string v0, "%.2f GB"" "const-string v0, "%.2f ГБ"";
replaceinfile "%smali%/com/miui/video/c/f.smali" "const-string v1, "yyyy-MM-dd"" "const-string v1, "d-MM-yyyy"";
replaceinfile "%smali%/com/miui/video/c/f.smali" "const-string v2, "yyyy-MM-dd"" "const-string v2, "d-MM-yyyy"";