ro.translation.build=BARS
ro.translator.build=malchik-solnce
ro.build.date=@DATE@
ro.build.date.utc=@DATE_UTC@
persist.sys.timezone=@TIMEZONE@
ro.build.user=@BUILDUSER@
ro.build.host=@BUILDHOST@
ro.build.type=user
ro.build.tags=release-keys
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
persist.sys.timezone=Europe/Amsterdam
ro.repo.build=miui-v6-ms

ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=180
ro.lge.proximity.delay=10
mot.proximity.delay=10
ro.telephony.call_ring.delay=1000
persist.android.strictmode=0
ro.kernel.android.checkjni=0
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
debug.composition.type=gpu
debug.performance.tuning=1
persist.sys.scrollingcache=4
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=false
dev.pm.dyn_samplingrate=1
logcat.live=disable
persist.ril.uart.flowctrl=10
windowsmgr.max_events_per_sec=180
ro.max.fling_velocity=25000
ro.min.fling_velocity=20000
ro.ril.hsxpa=3
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.hsdpa.category=8
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=0
ro.ril.enable.a53=0
ro.ril.enable.dtm=0
ro.ril.transmitpower=true
pm.sleep_mode=1
net.dns1=8.8.8.8
net.dns2=8.8.4.4